# unity ml agents project

for this project to work you will need to add the unity machine learning agents package to the project.


link to the git repo.
https://gitlab.com/RemiAloneOnTheWorld/unity-ml-agents-project

